<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJE - Bufete Jurídico Especializado</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul>
                <li><a class="link" href="./home.html">ABOUT US</a></li>
                <li class="dropdown">
                    <p class="link">SERVICES</p>
                    <ul class="dropdown-menu bg">
                        <li><a class="link" href="./legal.html">LEGAL</a></li>
                        <li><a class="link" href="./estrategia.html">STRATEGY</a></li>
                        <li><a class="link" href="./soluciones.html">SOLUTIONS</a></li>
                        <li><a class="link" href="./fiscal.html">TAXES</a></li>
                    </ul>
                </li>
                <li><a class="link" href="./home.html#proyectos">PROJECTS</a></li>
                <li><a class="link" href="./home.html#contacto">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="header__image">
            <a href="./home.html">
                <img src="../images/logo2.png" alt="Logo de la copañía.">
            </a>
        </div>
        <div class="header__idioma">
            <a href="../home.html">
                <img src="../images/banderaMx.jpg" alt="Español.">
            </a>
        </div>
    </header>
    <main class="index-main main">
        <section class="main__hero">
            <img src="../images/hero.jpg" alt="Imagen de edificios.">
        </section>

        <section class="main__servicios">
            <div class="container__header">
                <h2>SERVICES</h2>
                <span></span>
            </div>
            <div class="servicios__content">
                <a href="./legal.html">
                    <div class="servicios__item">
                        <img src="../images/legal.png" alt="Icono legal.">
                        <p>LEGAL</p>
                    </div>
                </a>
                <a href="./fiscal.html">
                    <div class="servicios__item">
                        <img src="../images/fiscal.png" alt="Icono fical.">
                        <p>TAXES</p>
                    </div>
                </a>
                <a href="./estrategia.html">
                    <div class="servicios__item">
                        <img src="../images/estrategia.png" alt="Icono estrategia.">
                        <p>STRATEGY</p>
                    </div>
                </a>
                <a href="./soluciones.html">
                    <div class="servicios__item">
                        <img src="../images/soluciones.png" alt="Icono soluciones.">
                        <p>SOLUTIONS</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="proyectos" class="main__cliente responsive-container-r">
            <div class="cliente__image">
                <img src="../images/k1Speed.png" alt="Pilotos de carreras.">
            </div>
            <div class="cliente__content">
                <h1>K1 SPEED MEXICO</h1>
                <p>
                    The best electric go carts, we currently have 5 Tracks Nationwide.
                </p>
                <ul class="cliente__list">
                    <li>
                        <span>
                            <img src="../images/mkt.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>MARKETING</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/legal.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>LEGAL</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main__cliente responsive-container">
            <div class="cliente__content">
                <h1>MEXICO DRIVE RESORT</h1>
                <p>
                    The next largest Racetrack in Mexico.
                </p>
                <ul class="cliente__list">
                    <li>
                        <span>
                            <img src="../images/mkt.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>MARKETING</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/legal.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>LEGAL</p>
                    </li>
                </ul>
            </div>
            <div class="cliente__image">
                <img src="../images/drive.png" alt="Autodromo.">
            </div>
        </section>

        <section class="main__cliente responsive-container-r">
            <div class="cliente__image">
                <img src="../images/eventos.png" alt="Recinto.">
            </div>
            <div class="cliente__content">
                <h1>EVENTS</h1>
                <p>
                    We create creative concepts and develop all the necessary strategiesto make massive events.
                </p>
                <ul class="cliente__list">
                    <li>
                        <span>
                            <img src="../images/mkt.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>MARKETING</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/legal.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>LEGAL</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/relaciones.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>PUBLIC RELATIONS</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main__cliente responsive-container">
            <div class="cliente__content">
                <h1>BJE</h1>
                <p>
                    Specialized an personalized law firm.
                </p>
                <ul class="cliente__list">
                    <li>
                        <span>
                            <img src="../images/mkt.png" alt="Icono mercadotecnia.">
                        </span>
                        <p>
                            MARKETING / PUBLIC RELATIONS
                        </p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/legal.png" alt="Icono legal.">
                        </span>
                        <p>LEGAL</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/soluciones.png" alt="Icono soluciones.">
                        </span>
                        <p>SOLUTIONS</p>
                    </li>
                    <li>
                        <span>
                            <img src="../images/fiscal.png" alt="Icono soluciones.">
                        </span>
                        <p>TAXES</p>
                    </li>
                </ul>
            </div>
            <div class="cliente__image">
                <img src="../images/bje.png" alt="Personas platicando.">
            </div>
        </section>
    </main>
    <footer class="home__footer">
        <section id="contacto" class="container__header">
            <h2>CONTACT US</h2>
            <span></span>
        </section>
        <section class="responsive-container-r">
            <div class="footer__idea">
                <h3>¡TELL US YOUR IDEA!</h3>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here ..."></textarea>
            </div>
            <div class="footer__email">
                <div class="footer__email--top">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Email adress here ...">
                    <div>
                        <button class="button">Send or call us</button>
                        <h4>+52 (55) 5540 0905</h4>
                    </div>
                </div>
                <div class="footer__email--bottom">
                    <a class="button button--rounded" href="./privacidad.html">Privacy Notice</a>
                    <a class="button button--rounded" href="./terminos.html">Terms and conditions</a>
                </div>
            </div>
        </section>
        <section class="footer__info">
            <div>
                <h4>Follow us</h4>
                <a href="https://linkedin.com/">
                    <img src="../images/linkedin.png" alt="Linkedin.">
                    @BJE ASESORES S. C.
                </a>
            </div>
            <div>
                <p>Av. Paseo de las Palmas #1530, Lomas de Chapultepec VII, Sección 1100, CDMX.</p>
            </div>
        </section>
    </footer>
</body>
<script src="../index.js"></script>

</html>